{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aethera-2a620",
          "appId": "1:1076398017483:android:9c2d344e62f6e6c0b6c44e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aethera-2a620",
          "configurations": {
            "android": "1:1076398017483:android:9c2d344e62f6e6c0b6c44e",
            "ios": "1:1076398017483:ios:f5258df425d99280b6c44e",
            "macos": "1:1076398017483:ios:f5258df425d99280b6c44e",
            "web": "1:1076398017483:web:5fae0dc2143ccb5eb6c44e",
            "windows": "1:1076398017483:web:760b4fab020984d6b6c44e"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "singleProjectMode": true,
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": false
    }
  }
}
